<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">

    <style>
        div {
            font-size: 30px;
            margin-bottom: 30px;
        }
        .font1 {
            /* 바탕체 계열, 한국어 또는 영어 스페이스 있는 거 쓸 때는 따옴표 붙이기 */
            font-family: "바탕", batang, "human batang", serif;
        }
        .font2 {
            /* 고딕체 계열 */
            font-family: sans-serif;
        }
        .font3 {
            /* 모노스페이스 계열: 가로폭이 동등한 글꼴 (개발자 많이 쓰임) */
            font-family: monospace;
        }

        .font4 {
            /* 필기체 계열: 궁서체 */
            font-family: cursive;
        }

        .font5 {
            /* 화려한 계열 */
            font-family: fantasy;
        }

        .font6 {
            /* 굴글에 구글 웹 폰트 검색 후 접속 무료 폰트 픽  당아두고 링크 헤드에 붙여넣기*/
            font-family: 'Dancing Script', cursive;
        }
    </style>

</head>
<body>
    
    <!-- .font${Hello World!}*6 -->
    <div class="font1">Hello World!</div>
    <div class="font2">Hello World!</div>
    <div class="font3">Hello World!</div>
    <div class="font4">Hello World!</div>
    <div class="font5">Hello World!</div>
    <div class="font6">Hello World!</div>

</body>
</html>