<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 500px;
            height: 350px;
            border: 2px dashed gray;
            
            background-color: orange;
            background-image: url('img/sky.jpg');
            /* background-size: 150px 150px; */
            background-size: 150px 150px;
            background-repeat: no-repeat;

            /* background-position: 0 0;  처음 숫자 x축 뒤에 숫자 y축*/
            background-position: center;
            background-size: cover;

            /* 한번에 쓰는 방법 */
            /* background: orange url('img/sky.jpg') no-repeat center / cover fixed; */
        }
    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>