<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: green;
        }

        .box:hover {
           
            /*animation-name: grow-up;
            animation-duration: 3s;
            /* 숫자로 반복 횟수 설정 또는 무한 infinte */
            /* animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            */
            animation: grow-up 3s linear 0.5s infinite alternate;
        }

        /* 애니메이션 정의 */
        @keyframes grow-up {
            0% {
                width: 100px;
            }
            50% {
                width: 500px;
                background: yellow;
            }
            100% {
                width: 300px;
                background: orange;;
            }
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>