<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            margin: 30px;
            animation: move 2s linear infinite alternate;
            /* alternate 기능은 최소 반복 회수 2이상 */
            /* animation-direction: alternate; */
        }
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            25%{
                transform: translate(100px, 0);
            }
            50%{
                transform: translate(100px, 100px);
            }
            75%{
                transform: translate(0, 100px);
            }
            10%{
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>