<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: orange;
            text-align: center;
            line-height: 100px;
            animation: move 3s linear infinite alternate;
        }

        @keyframes move {
            0%{
                width: 100px;
            }

            100%{
                width: 1000px;
            }
        }

        .box:hover {
            background: skyblue;
            animation-play-state: paused;
        }
    
    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>