<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-top: 100px;
            margin-left: 50px;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 4px solid gray;;
        }
        .box:nth-child(2) {
            margin-top: 85px;
        }

        header {
            background: red;
            height: 150px;
        }
        .inner {
            /* 마진 좌우값을 auto로 설정하면 박스가 좌우 중앙정렬된다. */
            width: 80%;
            height: 100%;
            background: orange;
            
            /* margin-left: auto; */
            /* margin-right: auto; */
            margin: 0, auto;
        }

        .item {
            width: 300px;
            height: 300px;
            background: tomato;

            /* 단축속성 */
            /* 상하좌우 모두 50px */
            margin: 50PX;

            /* 위아래 50px, 좌우 100px */
            margin: 50px, 100px;

            /* 위, 좌우, 아래 */
            margin: 50px 100px 70px;

            /* 위에서부터 시계방향으로 적용 */
            margin: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="inner"></div>
    </header>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="item"></div>

</body>
</html>