<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 150px;
            height: 150px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        .box1 {
            background: tomato;
            border-style: dashed;
            border-width: 10px;
            border-color: orange;
        }

        .box2 {
            background: aqua;
            border: 4px dotted yellowgreen;
        }

        .box3 {
            background: red;
            border-bottom: 4px solid yellow;
            border-bottom-color: blue;
        }
    </style>
</head>

<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>
</html>