<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .root {
            width: 600px;
            height: 500px;
            border: 3px dashed orange;
            padding: 100px;
            font-size: 30px;
            position: relative;
        }
        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed blue;
            padding: 50px;
            position: relative;
        }
        .child {
            width: 120px;
            height: 80px;
            border: 4px dashed red;
            background: tomato;
            border-radius: 10px;
            
        }
        .abs {
            position: absolute;
            top: 20px;
            right: 30px;
        }

        /* absolute를 이용한 박스 정중아배치 외우기*/
        .center-box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .circle {
            width: 300px;
            height: 300px;
            background: aqua;
            
            /* 사각형이 원이됨 */
            border-radius: 50%;
        }
    </style>

</head>
<body>

    <div class="circle center-box"></div>
    
    <!-- .root>.parent>.child{$}*3 -->
    <div class="root">ROOT
        <div class="parent">PARENT
            <div class="child abs">1</div>
            <div class="child">2</div>
            <div class="child center-box">3</div>
        </div>
    </div>

</body>
</html>