<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;  
            /* strecch가 적용되려면 item의 높이가 auto이어야함 */
            /* align-content: flex-end;   */
            align-items: flex-end;
            justify-content: space-evenly;
            
        }
        .item {
            width: 150px;
            height: 100px; 
            background: red;
            border: 4px solid orange;
            border-radius: 10px;
            font-size: 40px;
        }

        .container div.item:not(.last){
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item ">C</div>
        <div class="item">D</div>
        <div class="item last">E</div>
    </div>
</body>
</html>