<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;  
            align-items: center;
            
        }
        .item {
            width: 150px;
            height: 100px; 
            background: red;
            border: 4px solid orange;
            border-radius: 10px;
            font-size: 40px;
            
            /* flex로 텍스트 가운데 정렬 방법 */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
            
        .item:nth-child(1) {
            /* item 박스 가로사이즈가 설정되면 가로사이즈 외에 비율로 배치 됌 */
            /* flex-grow: 1;  */
            /* flex-basis: 0; */

            /* flex 단축 속성 사용시 flex-basis 기본값이 0으로 auto */
            flex: 2;
        }
        .item:nth-child(2) {
            /* flex-grow: 3; */
            /* flex-basis: 0; */
            flex: 3;
        }
        .item:nth-child(3) {
            /* flex-grow: 1; */
            /* flex-basis: 0; */
            flex: 1;
        }
        
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>