<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         #list1 li:nth-child(2n+1) {
            background:yellow;
         }

         #list1 li:nth-child(even) {
            background:gray;
         }

         #list1 li:first-child {
             color: red;
         }
        
         #list1 li:last-child {
             color:green;
         }

         #list1 li:nth-child(2){
             font-style: italic;
         }

        #list1 li:nth-child(2-n) {
            border: 2px dotted aqua;
         }

         /* list li:nth-child(n+3) */
         #list1 li:nth-child(2) ~ li{
            border: 2px dashed violet;
         }

    </style>

</head>
<body>
    
    <ul id="list1">
        <li>리스트1</li>
        <li>리스트2</li>
        <li>리스트3</li>
        <li>리스트4</li>
        <li>리스트5</li>
        <li>리스트6</li>
        <li>리스트7</li>
    </ul>




</body>
</html>