<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul li::before {
            content:'번호';
            color: blue;
        }
        ul li {
            color: red;
        }

        ul li::after {
            /* 중요!! before, after 가상요소는 content속성이 필수! */
            content:'' ;
            width: 5px;
            height: 5px;
            background: red;
            
            /* 중요!! 도형을 표현할 때는 display속성이 필수 */
            display: inline-block;
            
            /* 원을 만들 때는 border-radius: 50%; */
            border-radius: 50%;
            margin-left: 3px;
        }

    </style>
</head>
<body>
    
    <!-- ul>li{$}*10 -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

</body>
</html>